# Flash

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/flashresto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first_android/: DatabaseHelper.java  EmailUtil.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  UpdatePasswordActivity.java  VerifyResetCodeActivity.java
app/src/main/java/com/example/flashresto/: AffichageMenu.java  MainActivity.java  MenuAdapter.java  ModifierMenuActivity.java
app/src/main/java/com/example/flashresto/AppDataBase/: AppDataBase.java
app/src/main/java/com/example/flashresto/DAO/: MenuDao.java
app/src/main/java/com/example/flashresto/entity/: Menu.java
app/src/main/res/drawable/: baseline_password_24.xml  custom_edit_text_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_affichage_menu.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_modifier_menu.xml  activity_signup.xml  activity_update_password.xml  activity_verify_reset_code.xml  menu_item.xml  single_plat_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/flashresto/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
